SPOTIFY_CLIENT_ID="fb580574c2d2411f83423cc178de320b"
SPOTIFY_CLIENT_SECRET="144a03a983f747ea99c9f9063f509a04"
SPOTIFY_REDIRECT_URI="https://spotifyt.onrender.com/spotify/callback"
FLASK_SECRET_KEY="8f3b2c1d4e5f6g7h8i9j0k1l2m3n4o5p"
YOUTUBE_CLIENT_ID="1018473060631-h8r0t60gg2570dutuujruh8di70iv9l5.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_REDIRECT_URI="https://spotifyt.onrender.com/youtube/callback"